<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideChat"
    android:background="@color/smoth_blue2">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watermarkdark"
        android:scaleType="centerCrop"
        ></ImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt"
        android:layout_below="@+id/tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="Hi"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="How can i help you man?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="تعبان والله يادكتور"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="حبيبى الف سلامة عليك"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="الحمدلله خفيت انا كدة شكرا ياكدتور والله"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="ادينى دوا يادكتور"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="طب ماتقول يابنى عايز دوا"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="هتلاقى الدوا فى الصيدلية"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_message"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:text="تمام شكرا كدة حياتى بقت احسن بكتير"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/txt_send_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textMultiLine"
            android:hint="Write a message..."
            android:background="@drawable/txt_chat"
            ></EditText>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_upload_photos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="250dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/layout_click"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/uplaod_photo"
            ></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_rec_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="250dp"
            android:backgroundTint="@color/dark_blue2"
            >


            <ImageView
                android:id="@+id/img_rec_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:src="@drawable/mic"></ImageView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <include
        android:id="@+id/tb"
        layout="@layout/chat_toolbar"/>

</RelativeLayout>