<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/smoth_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watermarkdark"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        ></ImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/key_basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_category"

            >

            <TextView
                android:id="@+id/minus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Basic Info"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/edit_name"
                    android:src="@drawable/edit"></ImageView>

                <EditText
                    android:id="@+id/txtSettUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"></EditText>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:linksClickable="true"
                    android:text="Edit"
                    android:textColor="#f00"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/edit_mail"
                    android:src="@drawable/edit"></ImageView>

                <EditText
                    android:id="@+id/txtSettEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail"
                    android:text="Username123@gamil.com"
                    android:textColor="@color/black"
                    android:textSize="18dp"></EditText>


                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail :"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/edit_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:linksClickable="true"
                    android:text="Edit"
                    android:textColor="#f00"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/edit_password"
                    android:src="@drawable/edit"></ImageView>

                <EditText
                    android:id="@+id/txtSettPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:text="****************"
                    android:textColor="@color/black"
                    android:textSize="18dp"></EditText>


                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:linksClickable="true"
                    android:text="Edit"
                    android:textColor="#f00"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/edit_gender"
                    android:src="@drawable/edit"></ImageView>

                <EditText
                    android:id="@+id/txtSettGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="18dp"></EditText>


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/edit_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:linksClickable="true"
                    android:text="Edit"
                    android:textColor="#f00"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/key_payment_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_category"
            >

            <TextView
                android:id="@+id/minus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Payment Info"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/key_payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/layout_payment_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/visa"
                ></ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_name"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@+id/edit_payment"
                    android:src="@drawable/edit"></ImageView>


                <TextView
                    android:id="@+id/edit_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:linksClickable="true"
                    android:text="Edit"
                    android:textColor="#f00"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_name"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_number"
                    android:text="1024586523654885"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expire Date :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expire_date"
                    android:text="20/10"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/cvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVC :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvc"
                    android:text="252"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"
                android:text="ADD NEW"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@color/dark_blue2"
                ></TextView>

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>