<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page1_info"
    android:background="#ee7668">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/about1"
                >
            </ImageView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="WHO SAWII ?"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="25sp"-->
<!--                >-->
<!--            </TextView>-->

            <TextView
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="We Understand Your Pain. \nConnect With A Psychiatrist Now.\nPrivately."
                android:textSize="25sp"
                android:textStyle="bold"
                >
            </TextView>


        </LinearLayout>

    </RelativeLayout>




</FrameLayout>