<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment"
    android:background="@color/blue3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watermarkdark"
        android:scaleType="centerCrop"

        ></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/orange"
            app:tabIndicatorColor="@color/orange"
            android:background="@color/dark_blue2">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            ></androidx.viewpager.widget.ViewPager>

    </RelativeLayout>
</FrameLayout>