<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/blue3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watermarkdark"
        android:scaleType="centerCrop"

        ></ImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="145dp"
        android:elevation="25dp"
        app:backgroundTint="@color/dark_orange"
        app:srcCompat="@drawable/add"
        app:tint="@color/white"
        app:fabSize="normal"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

</FrameLayout>