<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatRegestFragment"
    android:background="@color/blue3"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watermarkdark"
        android:scaleType="centerCrop"

        ></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/smoth_blue"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="500dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_click"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>