<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3_info"
    android:background="@color/blue1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/about4"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="OUR SERVICES"
                android:textStyle="bold"
                android:textSize="25sp"
                >
            </TextView>

            <TextView
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Now no need to go to Psychiatrist clinic We will be here for you anywhere and any time."
                android:textSize="23sp"
                >
            </TextView>

            <Button
                android:id="@+id/btn_get_started"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                app:backgroundTint="@null"
                android:background="@drawable/btn_get_started"
                android:text="GET STARTED"
                android:textColor="@color/black"
                android:textSize="18dp"
                ></Button>



        </LinearLayout>

    </RelativeLayout>

</FrameLayout>