<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardElevation="20sp"
    app:cardCornerRadius="18dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/card_post"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignLeft="@+id/imgFav"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="12:00 AM"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more"></ImageView>

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@+id/imgSetting"
                    android:src="@drawable/heart"></ImageView>

            </RelativeLayout>
            <TextView
                android:id="@+id/txtBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="أخر تطورات لحالات كورونا ،اصبح الانسان يستطيع التحول الى زومبى"
                ></TextView>

        </LinearLayout>

</androidx.cardview.widget.CardView>